<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Fantasy</title>
    <link rel="stylesheet" href="pagestyle.css">
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <button onclick="window.location.href='./index.html';"> HOME </button>v
    <div style="text-align:center">   <h1><b>Final Fantasy</b></h1></div>

    <div style="text-align:center">
          <img src="./ff7 cover.jpg" 
           alt="cover"
           width="600"
           height="400" /> </div>

         <br><hr>
         <div id="box-one">
          <h2>Présentation Générale</h2>
          <h3><p>Final Fantasy (ファイナルファンタジー, Fainaru Fantajī) est une série de jeux vidéo de rôle (RPG) produite par Square Enix (originellement Square Soft) et lancée par Hironobu Sakaguchi en 1987 au Japon sur la NES avec le jeu Final Fantasy. Le premier jeu de la série est un dernier effort de Sakaguchi pour remettre sa carrière sur pied après plusieurs échecs commerciaux : il rencontre un franc succès commercial.
            Depuis, Final Fantasy évolue avec chaque génération de console de salon et est parfois adaptée sur d'autres plates-formes. Elle s'est aventurée dans d'autres genres de jeu vidéo dont le jeu de rôle en ligne, la course, les jeux de tir à la troisième personne, le jeu de combat et le jeu de rythme. Elle s'est ensuite diversifiée en termes de format, donnant naissance à des films, des animes, des mangas et des romans.</p></h3>
          <h3><p>Bien que la majorité des jeux Final Fantasy soit composée de jeux à l'histoire complètement indépendante, on y retrouve un certain nombre de points communs. Ces points communs incluent surtout des éléments de scénario, des noms et espèces de personnages et des mécaniques de jeu. Le scénario classique d'un jeu Final Fantasy reprend l'histoire d'un groupe de jeunes héros qui combattent le Mal tout en développant leur personnalité propre et les relations entre eux. Enfin, les musiques souvent composées par Nobuo Uematsu participent à la notoriété de la série et à sa cohérence.</p></h3>
          <h3><p>La série de jeux vidéo rencontre un véritable succès commercial et critique. Elle compte plus de 135 000 000 unités vendues entre sa création et 2017, et est considérée comme une série majeure du monde du jeu vidéo depuis Final Fantasy VII. Elle a eu une influence non négligeable sur la mécanique de jeu habituelle des jeux vidéo de rôle et a participé à la démocratisation du genre dans son ensemble en dehors du Japon.</p></h3></div>
      
         <div id="box-two">
         <br><hr>
          <h2>Histoire et Narration</h2>
          <h3><p>Plusieurs épisodes de la série parlent de rébellion contre une puissance économique, politique ou religieuse ayant l'emprise sur le monde. Par exemple, l'histoire de Final Fantasy II implique une révolte contre l'empereur de Palamecia, Final Fantasy VI commence avec une résistance contre le règne de l'empereur Gestahl, l'histoire de Final Fantasy VII commence avec une attaque contre la ShinRa Corp.
            Apparue avec Final Fantasy VII, la théorie du cycle des vies est élaborée par Hironobu Sakaguchi et consiste à dire que chaque être vivant qui meurt « retourne » à la planète qui de nouveau recréera une vie à partir de cette « âme ». Cette théorie se retrouve dans de nombreux éléments de la série et est également un lien entre quelques épisodes. Il est notamment utilisé aussi dans les épisodes IX et X et les films Final Fantasy : les Créatures de l'esprit et Final Fantasy VII Advent Children.</p></h3>
          <h3><p></p></h3>
          <h3><p></p></h3></div>

          <hr><hr><br>
 
      <div style="text-align:center">
        <img src="./final_fantasy_1.0.jpg" 
         alt="Final fantasy 1"
         width="600"
         height="400" /> 
         <h4><p>Final Fantasy sur SNES</p></h4>
<br><br>
    
          <img src="./final-fantasy-xvi-.webp" 
           alt="Final fintasy XVI"
           width="600"
           height="400" /> 
           <h4><p>Final Fantasy XVI</p></h4></div>
         <br><br><hr><hr><br>

      <h2>Plus de jeux :</h2>
      <ul>

            <li><a href="./WOW.html">World of warcraft</a></li>
            <li><a href="./zelda.html">The legend of zelda</a></li>
            <li><a href="./lol.html">League of legends</a></li>
      </ul>
      <br><br>
  </body>
</html>
