<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Five Nights At Freddy's</title>
    <link rel="stylesheet" href="pagestyle.css">
  </head>
  <body>    
    <button onclick="window.location.href='./index.html';"> HOME </button>
    <div style="text-align:center"> <h1> <b>Five Nights At Freddy's</b> </h1>
    
      <img src="C:\Users\louan\OneDrive\Documents\coding projects\videogamespage\encyclopédie\images\fnaf\cover.jpg" 
       alt="FNAF1 cover"
       width="500"
       height="500" /></div>

       <div id="box-one">
        <h2>Présentation Générale</h2>
        <h3>
          <p> Five Nights at Freddy's (littéralement « Cinq nuits chez Freddy »), souvent abrégé en FNAF, est une série de jeux vidéo indépendants de type survival horror en pointer-cliquer (point-and-click) développée par Scott Cawthon. Elle a débuté en 2014 et compte neuf épisodes principaux. La série compte également quatre spin-off et a été adaptée en plusieurs romans.</p>
           <p>Le but des jeux principaux est de survivre cinq nuits chez Freddy. Depuis une salle de contrôle, le joueur doit surveiller au moyen de caméras des animatroniques (ou animatronics en anglais), c'est-à-dire des robots à l'effigie d'animaux, qui cherchent à rentrer dans la pièce où se situe le joueur. Bien que ce dernier ait accès aux moniteurs des caméras, aux portes et aux lumières du bâtiment, il ne pourra pas les activer simultanément : il devra le faire en alternance. Il y a aussi une quantité de batterie à respecter. Il s'agit donc d'un jeu de gestion (dans le sens où le joueur doit s'organiser pour échapper à tous les ennemis) stressant amplifié par une ambiance horrifique. Il y aura eu plus de 9 jeux dont le film qui est sorti le 8 novembre 2023 en France et le 27 octobre 2023 au États-Unis. Il est prévu qu'il y ait un deuxième opus du film Five Nights at Freddy's dont les fans en sont impatient.</p>
       </h3></div>
    
       <div id="box-two">
       <br><hr>
        <h2>Histoire et Gameplay</h2>
        <h3>
          <p>Le jeu se déroule dans une pizzeria, dans laquelle un gardien de sécurité appelé Mike Schmidt doit se protéger d'antagonistes animatroniques (Freddy, Bonnie, Chica et Foxy), communs à presque tous les jeux, qui sont censés divertir les clients lors des journées. </p>
           <p>L'histoire du jeu est très controversée, et certaines parties ne sont que supposées. D'après les appels de Phone Guy (un homme qui appelle le joueur au téléphone) lors du premier jour, le programme des animatroniques leur font prendre le gardien de nuit pour un endosquelette d'animatronique sans aucun costume. Or selon le Phone Guy, les endosquelettes sans costume ne sont pas autorisés à se montrer au public, et donc les animatroniques ont été programmés pour emmener les endosquelettes dans les coulisses afin de leur faire enfiler un costume. Et toujours selon le Phone Guy, ce ne serait pas si grave si les costumes n'étaient pas remplis de barres transversales, de fils et de dispositifs animatroniques, en particulier dans le masque.</p>
          <p>Le gardien de nuit doit surveiller chacun de leurs mouvements à l'aide de caméras de surveillance et en se protégeant avec des portes blindées. Mais il faut faire attention à certains animatroniques plus qu'aux autres, plus particulièrement à « Foxy » qui court contrairement aux autres qui eux, marchent. Il faut également surveiller le courant qui se déchargera en fonction des actions comme allumer la lumière du couloir, fermer les portes... Car si vous parvenez à 0% d'électricité, Freddy viendra causer un Game Over, parce qu’il a une particularité : il n’apparaît que quand vous n'avez plus de courant ou que vous avez atteint la nuit 4. Lorsque ça arrive, on peut voir ses yeux dans le noir mais on peut aussi entendre une berceuse, reprise d'une partie des Toreadors de Georges Bizet.</p>
          <p>La pièce où se retrouve le joueur est composée de deux portes, une à la droite et l'autre à la gauche. La pièce est aussi composée de quatre boutons, deux pour chaque porte. Ces boutons servent à bloquer l'accès aux animatroniques lorsqu'ils sont près du joueur ou à allumer une lumière permettant de distinguer si un animatronique est près de celui-ci. Les robots que le joueur doit éviter ont tous un nom précis : Freddy, l'ours marron, la mascotte du restaurant, Bonnie le lapin bleu/violet guitariste, Chica le poussin jaune, et enfin Foxy le renard pirate rouge.</p>
        <p>À la suite de la réussite des cinq premières nuits, une nuit bonus appelée « sixième nuit » est proposée. Puis une deuxième nuit bonus est débloquée par le joueur. Elle est aussi appelée « Custom Night » (« nuit personnalisée ») où le joueur peut personnaliser le niveau d'agressivité des animatroniques ou choisir un mode de jeu où les mascottes sont actives différemment durant la nuit. L'un des secrets du jeu est qu'un court jumpscare de Golden Freddy (un des secrets personnages du jeu) survient si la date 1987 apparaît à l'écran en choisissant dans l'ordre la difficulté des animatroniques dans l'option Custom Night.</p>
        <p>De nombreux opus sont sortis depuis le premier et donnent aux joueurs des indications concernant l'histoire se déroulant et font découvrir de nouveaux cadres de jeu.</p>
        </h3></div>
<br><hr><hr><br>
        <div style="text-align:center">
          <img src="C:\Users\louan\OneDrive\Documents\coding projects\videogamespage\encyclopédie\images\fnaf\maxresdefault.jpg" 
           alt="gameplay cameras"
           width="600"
           height="400" />
           <br><br>
            <img src="C:\Users\louan\OneDrive\Documents\coding projects\videogamespage\encyclopédie\images\fnaf\111759.webp" 
             alt="gameplay"
             width="600"
             height="400" /></div>
    <br><hr><hr>
      
      <h2>Plus de jeux :</h2>
      <ul>

        <li>  <a href="./Outlast.html">Outlast</a> </li>
        <li>   <a href="./halflife.html">Half Life</a> </li>
        <li>  <a href="./ResidentEvil.html">Resident Evil</a> </li>
       
      </ul>
      <br><br>
  </body>
</html>